SERVER_PASS=KAKASUMIT1KOKO@1sdcdvbv
SERVER_IP=143.110.259.200
SERVER_USERNAME=root
REMOTE_USER_HOME=/root   #cd ~ and pwd -> paste the output here


DB_NAME=bhumiputra
DB_USER=bhumiputra
DB_PASSWORD=root


GIT_REPO_LINK=git@github.com:sumit1github/bhumiputra-project.git
GIT_BRANCH=master